<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Styles/reset.css">
    <link rel="stylesheet" href="./Styles/Style.css">
    <title>Journey</title>
</head>
<body>
    <div class="container">
       <div class="header">
           <div class="journey"><a href="#" class="journey_link">journey</a></div>
           <div class="header_right">
              <div class="icons">
                  <a href="#"><div class="icon_calendar"></div></a>
                  <a href="#"><div class="icon_forum"></div></a>
                  <a href="#"><div class="icon_journey"></div></a>
              </div>
              <div class="words_block">
                  <div class="words">Welcome, <a href="#"><span class="log_in">Log In</span></a> or <a href="#"><span class="sign_up">Sign Up</span></a></div>
              </div>
           </div>
       </div>  
       
       <div class="main">
           <div class="window">
              <div class="green_square"></div>
              <div class="fields_area">
                 <div class="fields_header">
                     <div class="signup_fields_header">Sign Up</div>
                     <a href="#"><div class="login_fields_header">Log In</div></a>
                 </div>
                 <div class="social_networks_links">
                     <a href="#"><div class="fb_link">
                         <div class="fb_logo"></div>
                         <div class="fb_name">Facebook</div>
                     </div></a>
                     <a href="#"><div class="gp_link">
                         <div class="gp_logo"></div>
                         <div class="gp_name">Google</div>
                     </div></a>   
                 </div>
                 <div class="or_bars">
                     <div class="left_line"></div>
                     <div class="or_word">or</div>
                     <div class="right_line"></div>
                 </div>
                 <form class="create_account_form">
                    <div class="input_fields"><input type="text" class="first_name_field" placeholder="First Name">
                    <input type="text" class="last_name_field" placeholder="Last Name">
                    <input type="text" class="email_field" placeholder="Email">
                    <input type="text" class="choose_password_field" placeholder="Choose Password">
                    <input type="text" class="confirm_password_field" placeholder="Confirm Password"></div>
                    <div class="check_box_block">
                        <label class="agree">
                           <input type="checkbox" checked/><span class="custom"></span>
                           <p class="checkbox_text">Agree Our</p>
                        </label>
                        <a href="#"><span class="terms"> Terms &amp Conditions</span></a>
                    </div>
                    <input type="button" class="create_account_button" value="Create Account">
                 </form>
              </div>
              <div class="empty_space"></div>
           </div>
       </div>
    </div>
</body>
</html>